{
  "name": "SmartHome-Demo",
  "version": "0.1.0",
  "description": "IoT to Cloud SmartHome Demo",
  "repository": "https://github.com/01org/SmartHome-Demo",
  "main": "index.js",
  "keywords": [
    "oic",
    "iotivity",
    "iot",
    "ocf"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "iot-rest-api-server": "0.6.0",
    "express": "*",
    "websocket": "*",
    "noble": "^1.6.0",
    "lodash.mergewith": "^4.0.0",
    "lodash.assignin": "^4.0.0",
    "uuid": "^2.0.1"
  }
}
