{
  "name": "SmartHome-Demo",
  "version": "0.1.0",
  "description": "IoT to Cloud SmartHome Demo",
  "repository": "https://github.com/01org/SmartHome-Demo",
  "main": "index.js",
  "keywords": [
    "oic",
    "iotivity",
    "iot",
    "ocf"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "iot-rest-api-server": "0.6.0",
    "express": "*",
    "websocket": "*"
  }
}
